<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="is.hi.hbv601_team_12.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="is.hi.hbv601_team_12.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="is.hi.hbv601_team_12.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="is.hi.hbv601_team_12.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_groupFragment"
            app:destination="@id/GroupFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="is.hi.hbv601_team_12.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="is.hi.hbv601_team_12.ui.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="is.hi.hbv601_team_12.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"/>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="is.hi.hbv601_team_12.ui.profile.CreateGroupFragment"
        android:label="Create Group"
        tools:layout="@layout/fragment_create_group">

        <action
            android:id="@+id/action_createGroupFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editGroupFragment"
        android:name="is.hi.hbv601_team_12.ui.group.EditGroupFragment"
        android:label="Edit Group"
        tools:layout="@layout/fragment_edit_group"/>

            <!-- android:id="@+id/action_createEventFragment_to_eventFragment" -->

    <fragment
    android:id="@+id/createEventFragment"
    android:name="is.hi.hbv601_team_12.ui.event.CreateEventFragment"
    tools:layout="@layout/fragment_create_event">
    <argument
        android:name="groupId"
        app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="is.hi.hbv601_team_12.ui.event.EventFragment"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="eventId"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="is.hi.hbv601_team_12.ui.event.EditEventFragment"
        tools:layout="@layout/fragment_create_event">
        <argument
            android:name="eventId"
      app:argType="integer" />
  </fragment>
  <fragment
        android:id="@+id/GroupFragment"
        android:name="is.hi.hbv601_team_12.ui.group.GroupFragment"
        android:label="Group"
        tools:layout="@layout/fragment_group">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment"/>

    </fragment>
</navigation>
