<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center">

<ImageView
    android:id="@+id/memberImageView"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:contentDescription="@string/member_avatar_desc"
    android:scaleType="centerCrop"/>

<TextView
    android:id="@+id/userNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="12sp"
    android:gravity="center"
    android:layout_marginTop="4dp"/>
</LinearLayout>